github.com/fbac/benchdb/app.go:37:	NewBenchApp		0.0%
github.com/fbac/benchdb/app.go:48:	newBenchAppData		0.0%
github.com/fbac/benchdb/app.go:60:	ProcessData		0.0%
github.com/fbac/benchdb/app.go:68:	incNumQueries		0.0%
github.com/fbac/benchdb/app.go:75:	incTotalTime		0.0%
github.com/fbac/benchdb/app.go:82:	addDuration		0.0%
github.com/fbac/benchdb/app.go:89:	calculateMedian		0.0%
github.com/fbac/benchdb/app.go:98:	calculateAvg		0.0%
github.com/fbac/benchdb/app.go:107:	updateMin		0.0%
github.com/fbac/benchdb/app.go:116:	updateMax		0.0%
github.com/fbac/benchdb/app.go:125:	ReportData		0.0%
github.com/fbac/benchdb/csv.go:12:	GetCSVData		75.0%
github.com/fbac/benchdb/csv.go:31:	initializeReader	100.0%
github.com/fbac/benchdb/csv.go:44:	getCSVData		66.7%
github.com/fbac/benchdb/csv.go:71:	fileHasData		83.3%
github.com/fbac/benchdb/db.go:66:	NewBenchDB		0.0%
github.com/fbac/benchdb/db.go:79:	handleDBConnection	0.0%
github.com/fbac/benchdb/db.go:85:	queryDB			0.0%
github.com/fbac/benchdb/main.go:8:	main			0.0%
github.com/fbac/benchdb/worker.go:15:	createWork		0.0%
github.com/fbac/benchdb/worker.go:29:	doWork			0.0%
total:					(statements)		22.3%
